.portfolio {
  container-name: portfolio;
  container-type: inline-size;
  background-color: #18233f;
  color: #fff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-evenly;
}

.portfolio__title {
  font-size: 3rem;
  margin-bottom: 0;
}

.portfolio__projets-container {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 1300px;
  margin: auto;
  width: 100%;
  gap: 12px;
  padding: 12px;
  min-height: 80vh;
}

.portfolio__project-item {
  background-image: linear-gradient(#0009, #0009), url("/profile.png");
  background-position: center;
  background-size: cover;
  display: grid;
  place-content: center;
  border-radius: 0.8rem;
}

.portfolio__project-item:hover {
  opacity: 0.74;
  outline: 2px solid #fff6;
}

@container portfolio (min-width: 56.25rem) {
  .portfolio__projets-container {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }
  .portfolio__project-item:first-child {
    grid-column: span 2;
  }
  .portfolio__project-item:nth-child(6) {
    grid-column: span 2;
  }
}

@container portfolio (min-width: 78.25rem) {
  .portfolio__projets-container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  .portfolio__project-item:first-child {
    grid-column: span 2;
    grid-row: span 2;
  }
  .portfolio__project-item:nth-child(6) {
    grid-column: span 4;
  }
}
